<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="ligood">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
        
        
        
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://blog.ligood.top/2024/09/11/项目复现-hivisionidphotos/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="项目复现-HivisionIDPhotos IT咖啡馆服务员来了  项目简介 项目地址：Zeyi-Lin&#x2F;HivisionIDPhotos: ⚡️HivisionIDPhotos: a lightweight and efficient AI ID photos tools. 一个轻量级的AI证件照制作算法。 (github.com)    如果哈利波特在中国要上学，他得先准备什么？魔法">
<meta property="og:type" content="article">
<meta property="og:title" content="项目复现-HivisionIDPhotos">
<meta property="og:url" content="https://blog.ligood.top/2024/09/11/%E9%A1%B9%E7%9B%AE%E5%A4%8D%E7%8E%B0-HivisionIDPhotos/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="项目复现-HivisionIDPhotos IT咖啡馆服务员来了  项目简介 项目地址：Zeyi-Lin&#x2F;HivisionIDPhotos: ⚡️HivisionIDPhotos: a lightweight and efficient AI ID photos tools. 一个轻量级的AI证件照制作算法。 (github.com)    如果哈利波特在中国要上学，他得先准备什么？魔法">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.imgdb.cn/item/66dfec29d9c307b7e9b0fd03.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/66dfeef1d9c307b7e9b53cca.png">
<meta property="article:published_time" content="2024-09-11T01:51:46.000Z">
<meta property="article:modified_time" content="2024-09-11T01:52:42.457Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="记录">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.imgdb.cn/item/66dfec29d9c307b7e9b0fd03.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="https://pic.imgdb.cn/item/663989b90ea9cb1403ab093f.webp" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="https://pic.imgdb.cn/item/663989b90ea9cb1403ab093f.webp">
    <meta name="theme-color" content="#22c32e">
    <link rel="shortcut icon" href="https://pic.imgdb.cn/item/663989b90ea9cb1403ab093f.webp">
    <!--- Page Info-->
    
    <title>
        
            项目复现-HivisionIDPhotos -
        
        李优秀&#39;s Blog
    </title>

    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/fonts/Chillax/chillax.css">

    <!--- Inject Part-->
    

    
        <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/libs/anime.min.js"></script>
    <h1 class="ml13">
        李优秀&#39;s Blog
    </h1>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });


        anime.timeline({loop: true})
            .add({
                targets: '.ml13 .letter',
                translateY: [100,0],
                translateZ: 0,
                opacity: [0,1],
                easing: "easeOutExpo",
                duration: 1400,
                delay: (el, i) => 300 + 30 * i
            }).add({
            targets: '.ml13 .letter',
            translateY: [0,-100],
            opacity: [1,0],
            easing: "easeInExpo",
            duration: 1200,
            delay: (el, i) => 100 + 30 * i
        });

        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            hidePreloaderAfterTimeout(1000); // Hide after 1000 milliseconds once the window has loaded
        });

        // Backup failsafe: Hide preloader after a maximum of 5000 milliseconds, regardless of the window load event
        hidePreloaderAfterTimeout(5000);

        function hidePreloaderAfterTimeout(delay) {
            setTimeout(function () {
                var preloader = document.querySelector('.preloader');
                preloader.style.opacity = '0';
                setTimeout(function () {
                    preloader.style.display = 'none';
                }, 200);
            }, delay);
        }
    </script>
</div>
    

    
<link rel="stylesheet" href="/css/style.css">


    
        <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/assets/build/styles.css">
    

    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/fonts/fonts.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/fonts/Satoshi/satoshi.css">
    <!--- Font Part-->
    
    
    
    


    <script id="hexo-configurations">
    window.config = {"hostname":"blog.ligood.top","root":"/","language":"zh-CN","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"5rem","h2":"4rem","h3":"2.8rem","h4":"2.5rem","h5":"2.2rem","h6":"2rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":true,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"all_rights_reserved"},"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#22c32e","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":false,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"https://pic.imgdb.cn/item/663992670ea9cb1403c1439e.jpg","dark":"https://pic.imgdb.cn/item/6639901e0ea9cb1403bb6086.jpg"},"title":"靓仔小李","subtitle":{"text":["cat /dev/urandom > my_life","untile dead; do get fucked; done","ln -sf /dev/null my_dream",""],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":"https://github.com/TomLiYouXiu","instagram":null,"zhihu":null,"twitter":"https://twitter.com/Lyoux_iu","email":"liyouxiu863@gmail.com"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.6.1","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"icon":"fa-regular fa-archive","submenus":{"归档":"/archives/","标签":"/tags/","分类":"/categories/"}},"Status":{"path":"https://liyouxiu.betteruptime.com","icon":"fa-regular fa-chart-bar"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about/","Github":"https://github.com/TomLiYouXiu","说说":"/essays/","待办":"/todo/"}},"Friends":{"icon":"fa-solid fa-link","path":"/links/"},"Links":{"icon":"fa-regular fa-link","submenus":{"浪浪云":"https://idc.langlangy.com/","浪浪云技术栈":"https://blog.langlangy.com/","友联添加":"邮箱：liyouxiu863@gmail.com"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"有问题或者要添加友链请发送邮件：liyouxiu863@gmail.com","show_on_mobile":true,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/fontawesome/brands.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/fontawesome/solid.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/fontawesome/regular.min.css">
    
    
    
    
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">

    <div class="navbar-content ">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="https://pic.imgdb.cn/item/663989b90ea9cb1403ab093f.webp">
                </a>
            
            <a class="logo-title" href="/">
                
                李优秀&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    归档
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/archives/">
                                                    归档
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/tags/">
                                                    标签
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/categories/">
                                                    分类
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   target="_blank" rel="noopener" href="https://liyouxiu.betteruptime.com"
                                        >
                                    <i class="fa-regular fa-chart-bar fa-fw"></i>
                                    状态
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    关于
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/about/">
                                                    ME
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://github.com/TomLiYouXiu">
                                                    GITHUB
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/essays/">
                                                    说说
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/todo/">
                                                    待办
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/links/"
                                        >
                                    <i class="fa-solid fa-link fa-fw"></i>
                                    友情链接
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-link fa-fw"></i>
                                    链接
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://idc.langlangy.com/">
                                                    浪浪云
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://blog.langlangy.com/">
                                                    浪浪云技术栈
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/%E9%82%AE%E7%AE%B1%EF%BC%9Aliyouxiu863@gmail.com">
                                                    友联添加
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-Archives"
                        >
                            <span>
                                归档
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-Archives">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/archives/">归档</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/tags/">标签</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/categories/">分类</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           target="_blank" rel="noopener" href="https://liyouxiu.betteruptime.com"
                        >
                            <span>
                                状态
                            </span>
                            
                                <i class="fa-regular fa-chart-bar fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-About"
                        >
                            <span>
                                关于
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-About">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/about/">ME</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://github.com/TomLiYouXiu">GITHUB</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/essays/">说说</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/todo/">待办</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/links/"
                        >
                            <span>
                                友情链接
                            </span>
                            
                                <i class="fa-solid fa-link fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-Links"
                        >
                            <span>
                                链接
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-Links">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://idc.langlangy.com/">浪浪云</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://blog.langlangy.com/">浪浪云技术栈</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/%E9%82%AE%E7%AE%B1%EF%BC%9Aliyouxiu863@gmail.com">友联添加</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
                
                    
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags"
                        >
                            <span>Tags</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/categories"
                        >
                            <span>Categories</span>
                            <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">5</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">10</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">17</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                
                
                <img src="https://pic.imgdb.cn/item/663c472f0ea9cb1403e4c285.png" alt="项目复现-HivisionIDPhotos" class="w-full h-60 sm:h-72 md:h-80 object-cover sm:rounded-t-large dark:brightness-75"/>
                
                <div class="w-full flex items-center absolute bottom-0 justify-start">
                    <h1 class="article-title-cover text-center mx-6 my-6 text-second-text-color bg-background-color-transparent px-4 py-3 text-3xl sm:text-4xl md:text-5xl font-bold backdrop-blur-lg rounded-xl border border-border-color ">项目复现-HivisionIDPhotos</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="https://pic.imgdb.cn/item/6540c380c458853aef7ce655.jpg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">ligood</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv3</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-09-11 09:51:46</span>
        <span class="mobile">2024-09-11 09:51:46</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-09-11 09:52:42</span>
            <span class="mobile">2024-09-11 09:52:42</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E6%90%AD%E5%BB%BA%E8%AE%B0%E5%BD%95/">搭建记录</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E8%AE%B0%E5%BD%95/">记录</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>1.8k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>7 分钟</span>
        </span>
    
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <h1 id="项目复现-HivisionIDPhotos"><a href="#项目复现-HivisionIDPhotos" class="headerlink" title="项目复现-HivisionIDPhotos"></a>项目复现-HivisionIDPhotos</h1><blockquote>
<p>IT咖啡馆服务员来了</p>
</blockquote>
<h1 id="项目简介"><a href="#项目简介" class="headerlink" title="项目简介"></a>项目简介</h1><blockquote>
<p>项目地址：<a class="link"   target="_blank" rel="noopener" href="https://github.com/Zeyi-Lin/HivisionIDPhotos" >Zeyi-Lin&#x2F;HivisionIDPhotos: ⚡️HivisionIDPhotos: a lightweight and efficient AI ID photos tools. 一个轻量级的AI证件照制作算法。 (github.com) <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
</blockquote>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pic.imgdb.cn/item/66dfec29d9c307b7e9b0fd03.png"
                     
                ></p>
<p>如果哈利波特在中国要上学，他得先准备什么？魔法棒?猫头鹰?还是黑斗篷?不他得先照张证件照HivisionIDPhotos是一个通过AI来实现证件照的工具，它能够帮助你快速生成，符合不同规格的标准证件照。并且支持多种功能，如智能抠图、美颜以及智能换证装，而且只需要CPU，就可以完成抠图和生成工作。项目可以在Linux，Windows，macos上安装运行，如果想在本地安装运行，建议使用Python 3.10，下载代码到本地后，通过PIP来安装相关的依赖，在项目的release下载权重文件，存到项目的wights目录下，这种轻便小巧的AI项目，很值得大家借鉴，如果想先感受一下使用效果，可以到项目的Demo环境去体验一下</p>
<h2 id="官方简介"><a href="#官方简介" class="headerlink" title="官方简介"></a>官方简介</h2><blockquote>
<p>🚀 谢谢你对我们的工作感兴趣。您可能还想查看我们在图像领域的其他成果，欢迎来信:<a class="link"   href="mailto:zeyi.lin@swanhub.co" >zeyi.lin@swanhub.co <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>.</p>
</blockquote>
<p>HivisionIDPhoto 旨在开发一种实用、系统性的证件照智能制作算法。</p>
<p>它利用一套完善的AI模型工作流程，实现对多种用户拍照场景的识别、抠图与证件照生成。</p>
<p><strong>HivisionIDPhoto 可以做到：</strong></p>
<ol>
<li>轻量级抠图（纯离线，仅需 <strong>CPU</strong> 即可快速推理）</li>
<li>根据不同尺寸规格生成不同的标准证件照、六寸排版照</li>
<li>支持 纯离线 或 端云 推理</li>
<li>美颜（waiting）</li>
<li>智能换正装（waiting）</li>
</ol>
<h1 id="项目搭建"><a href="#项目搭建" class="headerlink" title="项目搭建"></a>项目搭建</h1><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pic.imgdb.cn/item/66dfeef1d9c307b7e9b53cca.png"
                     
                ></p>
<h2 id="前期准备"><a href="#前期准备" class="headerlink" title="前期准备"></a>前期准备</h2><p>环境安装与依赖：</p>
<ul>
<li>Python &gt;&#x3D; 3.7（项目主要测试在 python 3.10）</li>
<li>OS: Linux, Windows, MacOS</li>
</ul>
<h3 id="1-克隆项目"><a href="#1-克隆项目" class="headerlink" title="1. 克隆项目"></a>1. 克隆项目</h3><div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/Zeyi-Lin/HivisionIDPhotos.git</span><br><span class="line">cd  HivisionIDPhotos</span><br></pre></td></tr></table></figure></div>

<h3 id="2-安装依赖环境"><a href="#2-安装依赖环境" class="headerlink" title="2. 安装依赖环境"></a>2. 安装依赖环境</h3><blockquote>
<p>建议 conda 创建一个 python3.10 虚拟环境后，执行以下命令</p>
</blockquote>
<p>如果没有pip先安装pip</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">apt update</span><br><span class="line">apt install python3-pip</span><br></pre></td></tr></table></figure></div>

<p>如果有直接进行这一步</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pip3 install -r requirements.txt -i https://pypi.tuna.tsinghua.edu.cn/simple</span><br><span class="line">pip3 install -r requirements-app.txt -i https://pypi.tuna.tsinghua.edu.cn/simple</span><br></pre></td></tr></table></figure></div>

<h3 id="3-下载权重文件"><a href="#3-下载权重文件" class="headerlink" title="3. 下载权重文件"></a>3. 下载权重文件</h3><p><strong>方式一：脚本下载</strong></p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python3 scripts/download_model.py --models all</span><br></pre></td></tr></table></figure></div>

<p><strong>方式二：直接下载</strong></p>
<p>存到项目的<code>hivision/creator/weights</code>目录下：</p>
<ul>
<li><code>modnet_photographic_portrait_matting.onnx</code> (24.7MB): <a class="link"   target="_blank" rel="noopener" href="https://github.com/ZHKKKe/MODNet" >MODNet <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>官方权重，<a class="link"   target="_blank" rel="noopener" href="https://github.com/Zeyi-Lin/HivisionIDPhotos/releases/download/pretrained-model/modnet_photographic_portrait_matting.onnx" >下载 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
<li><code>hivision_modnet.onnx</code> (24.7MB): 对纯色换底适配性更好的抠图模型，<a class="link"   target="_blank" rel="noopener" href="https://github.com/Zeyi-Lin/HivisionIDPhotos/releases/download/pretrained-model/hivision_modnet.onnx" >下载 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
<li><code>rmbg-1.4.onnx</code> (176.2MB): <a class="link"   target="_blank" rel="noopener" href="https://huggingface.co/briaai/RMBG-1.4" >BRIA AI <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> 开源的抠图模型，<a class="link"   target="_blank" rel="noopener" href="https://huggingface.co/briaai/RMBG-1.4/resolve/main/onnx/model.onnx?download=true" >下载 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>后重命名为<code>rmbg-1.4.onnx</code></li>
<li><code>birefnet-v1-lite.onnx</code>(224MB): <a class="link"   target="_blank" rel="noopener" href="https://github.com/ZhengPeng7/BiRefNet" >ZhengPeng7 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> 开源的抠图模型，<a class="link"   target="_blank" rel="noopener" href="https://github.com/ZhengPeng7/BiRefNet/releases/download/v1/BiRefNet-general-bb_swin_v1_tiny-epoch_232.onnx" >下载 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>后重命名为<code>birefnet-v1-lite.onnx</code></li>
</ul>
<h3 id="4-人脸检测模型配置（可选）"><a href="#4-人脸检测模型配置（可选）" class="headerlink" title="4. 人脸检测模型配置（可选）"></a>4. 人脸检测模型配置（可选）</h3><table>
<thead>
<tr>
<th>拓展人脸检测模型</th>
<th>介绍</th>
<th>使用文档</th>
</tr>
</thead>
<tbody><tr>
<td>MTCNN</td>
<td><strong>离线</strong>人脸检测模型，高性能CPU推理（毫秒级），为默认模型，检测精度较低</td>
<td>Clone此项目后直接使用</td>
</tr>
<tr>
<td>RetinaFace</td>
<td><strong>离线</strong>人脸检测模型，CPU推理速度中等（秒级），精度较高</td>
<td><a class="link"   target="_blank" rel="noopener" href="https://github.com/Zeyi-Lin/HivisionIDPhotos/releases/download/pretrained-model/retinaface-resnet50.onnx" >下载 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>后放到<code>hivision/creator/retinaface/weights</code>目录下</td>
</tr>
<tr>
<td>Face++</td>
<td>旷视推出的在线人脸检测API，检测精度较高，<a class="link"   target="_blank" rel="noopener" href="https://console.faceplusplus.com.cn/documents/4888373" >官方文档 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></td>
<td><a class="link"   target="_blank" rel="noopener" href="https://github.com/Zeyi-Lin/HivisionIDPhotos/blob/master/docs/face++_CN.md" >使用文档 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></td>
</tr>
</tbody></table>
<h3 id="5-GPU推理加速（可选）"><a href="#5-GPU推理加速（可选）" class="headerlink" title="5. GPU推理加速（可选）"></a>5. GPU推理加速（可选）</h3><p>如需使用英伟达GPU加速推理，在确保你已经安装CUDA与cuDNN后，根据<a class="link"   target="_blank" rel="noopener" href="https://onnxruntime.ai/docs/execution-providers/CUDA-ExecutionProvider.html#cuda-12x" >文档 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>找到对应的<code>onnxruntime-gpu</code>版本安装，如：</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># CUDA 12.x, cuDNN 8</span><br><span class="line">pip install onnxruntime-gpu==1.18.0</span><br></pre></td></tr></table></figure></div>

<p>完成后，调用如<code>birefnet-v1-lite</code>模型将会利用GPU加速推理。</p>
<h2 id="项目的运行"><a href="#项目的运行" class="headerlink" title="项目的运行"></a>项目的运行</h2><h3 id="运行-Gradio-Demo"><a href="#运行-Gradio-Demo" class="headerlink" title="运行 Gradio Demo"></a>运行 Gradio Demo</h3><div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python app.py</span><br></pre></td></tr></table></figure></div>

<p>运行程序将生成一个本地 Web 页面，在页面中可完成证件照的操作与交互。</p>
<blockquote>
<p>错误1：ImportError: libGL.so.1: cannot open shared object file: No such file or directory</p>
<p>解决：系统没有安装必要的OpenGL库文件</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 在Ubuntu 或 Debian 系统上</span></span><br><span class="line">sudo apt-get install libgl1-mesa-glx</span><br><span class="line"><span class="comment"># 在CentOS 或 RHEL 系统上</span></span><br><span class="line">sudo yum install mesa-libGL</span><br></pre></td></tr></table></figure></div>
</blockquote>
<h3 id="Python-推理"><a href="#Python-推理" class="headerlink" title="Python 推理"></a>Python 推理</h3><p>核心参数：</p>
<ul>
<li><code>-i</code>: 输入图像路径</li>
<li><code>-o</code>: 保存图像路径</li>
<li><code>-t</code>: 推理类型，有idphoto、human_matting、add_background、generate_layout_photos可选</li>
<li><code>--matting_model</code>: 人像抠图模型权重选择</li>
<li><code>--face_detect_model</code>: 人脸检测模型选择</li>
</ul>
<p>更多参数可通过<code>python inference.py --help</code>查看</p>
<h4 id="1-证件照制作"><a href="#1-证件照制作" class="headerlink" title="1. 证件照制作"></a>1. 证件照制作</h4><p>输入 1 张照片，获得 1 张标准证件照和 1 张高清证件照的 4 通道透明 png</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python inference.py -i demo/images/test.jpg -o ./idphoto.png --height 413 --width 295</span><br></pre></td></tr></table></figure></div>

<h4 id="2-人像抠图"><a href="#2-人像抠图" class="headerlink" title="2. 人像抠图"></a>2. 人像抠图</h4><p>输入 1 张照片，获得 1张 4 通道透明 png</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python inference.py -t human_matting -i demo/images/test.jpg -o ./idphoto_matting.png --matting_model hivision_modnet</span><br></pre></td></tr></table></figure></div>

<h4 id="3-透明图增加底色"><a href="#3-透明图增加底色" class="headerlink" title="3. 透明图增加底色"></a>3. 透明图增加底色</h4><p>输入 1 张 4 通道透明 png，获得 1 张增加了底色的 3通道图像</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python inference.py -t add_background -i ./idphoto.png -o ./idphoto_ab.jpg  -c 4f83ce -k 30 -r 1</span><br></pre></td></tr></table></figure></div>

<h4 id="4-得到六寸排版照"><a href="#4-得到六寸排版照" class="headerlink" title="4. 得到六寸排版照"></a>4. 得到六寸排版照</h4><p>输入 1 张 3 通道照片，获得 1 张六寸排版照</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python inference.py -t generate_layout_photos -i ./idphoto_ab.jpg -o ./idphoto_layout.jpg  --height 413 --width 295 -k 200</span><br></pre></td></tr></table></figure></div>

<h2 id="项目二次开发"><a href="#项目二次开发" class="headerlink" title="项目二次开发"></a>项目二次开发</h2><h3 id="启动后端"><a href="#启动后端" class="headerlink" title="启动后端"></a>启动后端</h3><div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python deploy_api.py</span><br></pre></td></tr></table></figure></div>

<h3 id="请求-API-服务"><a href="#请求-API-服务" class="headerlink" title="请求 API 服务"></a>请求 API 服务</h3><p>详细请求方式请参考 <a class="link"   target="_blank" rel="noopener" href="https://github.com/Zeyi-Lin/HivisionIDPhotos/blob/master/docs/api_CN.md" >API 文档 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>，包含以下请求示例：</p>
<ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/Zeyi-Lin/HivisionIDPhotos/blob/master/docs/api_CN.md#curl-%E8%AF%B7%E6%B1%82%E7%A4%BA%E4%BE%8B" >cURL <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/Zeyi-Lin/HivisionIDPhotos/blob/master/docs/api_CN.md#python-%E8%AF%B7%E6%B1%82%E7%A4%BA%E4%BE%8B" >Python <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/Zeyi-Lin/HivisionIDPhotos/blob/master/docs/api_CN.md#java-%E8%AF%B7%E6%B1%82%E7%A4%BA%E4%BE%8B" >Java <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/Zeyi-Lin/HivisionIDPhotos/blob/master/docs/api_CN.md#javascript-%E8%AF%B7%E6%B1%82%E7%A4%BA%E4%BE%8B" >Javascript <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
</ul>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line">url = <span class="string">&quot;http://127.0.0.1:8080/add_background&quot;</span></span><br><span class="line">input_image_path = <span class="string">&quot;test.png&quot;</span></span><br><span class="line"></span><br><span class="line">files = &#123;<span class="string">&quot;input_image&quot;</span>: <span class="built_in">open</span>(input_image_path, <span class="string">&quot;rb&quot;</span>)&#125;</span><br><span class="line">data = &#123;<span class="string">&quot;color&quot;</span>: <span class="string">&#x27;638cce&#x27;</span>, <span class="string">&quot;kb&quot;</span>: <span class="literal">None</span>, <span class="string">&quot;render&quot;</span>: <span class="number">0</span>&#125;</span><br><span class="line"></span><br><span class="line">response = requests.post(url, files=files, data=data).json()</span><br><span class="line"></span><br><span class="line"><span class="comment"># response为一个json格式字典，包含status和image_base64</span></span><br><span class="line"><span class="built_in">print</span>(response)</span><br></pre></td></tr></table></figure></div>

<h1 id="Docker-部署"><a href="#Docker-部署" class="headerlink" title="Docker 部署"></a>Docker 部署</h1><h2 id="1-拉取或构建镜像"><a href="#1-拉取或构建镜像" class="headerlink" title="1. 拉取或构建镜像"></a>1. 拉取或构建镜像</h2><blockquote>
<p>以下方式三选一</p>
</blockquote>
<p><strong>方式一：拉取最新镜像：</strong></p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull linzeyi/hivision_idphotos</span><br></pre></td></tr></table></figure></div>

<p><strong>方式二：Dockrfile 直接构建镜像：</strong></p>
<p>在确保将模型权重文件<a class="link"   target="_blank" rel="noopener" href="https://github.com/Zeyi-Lin/HivisionIDPhotos/releases/tag/pretrained-model" >hivision_modnet.onnx <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>放到<code>hivision/creator/weights</code>下后，在项目根目录执行：</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker build -t linzeyi/hivision_idphotos .</span><br></pre></td></tr></table></figure></div>

<p><strong>方式三：Docker compose 构建：</strong></p>
<p>确保将模型权重文件 <a class="link"   target="_blank" rel="noopener" href="https://github.com/Zeyi-Lin/HivisionIDPhotos/releases/tag/pretrained-model" >hivision_modnet.onnx <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> 放在<code>hivision/creator/weights</code>下后，在项目根目录下执行：</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker compose build</span><br></pre></td></tr></table></figure></div>

<h2 id="2-运行服务"><a href="#2-运行服务" class="headerlink" title="2. 运行服务"></a>2. 运行服务</h2><p><strong>启动 Gradio Demo 服务</strong></p>
<p>运行下面的命令，在你的本地访问 <a class="link"   target="_blank" rel="noopener" href="http://127.0.0.1:7860/" >http://127.0.0.1:7860 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> 即可使用。</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -d -p 7860:7860 linzeyi/hivision_idphotos</span><br></pre></td></tr></table></figure></div>

<p><strong>启动 API 后端服务</strong></p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -d -p 8080:8080 linzeyi/hivision_idphotos python3 deploy_api.py</span><br></pre></td></tr></table></figure></div>

<p><strong>两个服务同时启动</strong></p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker compose up -d</span><br></pre></td></tr></table></figure></div>

<h2 id="环境变量"><a href="#环境变量" class="headerlink" title="环境变量"></a>环境变量</h2><p>本项目提供了一些额外的配置项，使用环境变量进行设置：</p>
<table>
<thead>
<tr>
<th>环境变量</th>
<th>类型</th>
<th>描述</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td>FACE_PLUS_API_KEY</td>
<td>可选</td>
<td>这是你在 Face++ 控制台申请的 API 密钥</td>
<td><code>7-fZStDJ····</code></td>
</tr>
<tr>
<td>FACE_PLUS_API_SECRET</td>
<td>可选</td>
<td>Face++ API密钥对应的Secret</td>
<td><code>VTee824E····</code></td>
</tr>
</tbody></table>
<p>docker使用环境变量示例：</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">docker run  -d -p 7860:7860 \</span><br><span class="line">    -e FACE_PLUS_API_KEY=7-fZStDJ···· \</span><br><span class="line">    -e FACE_PLUS_API_SECRET=VTee824E···· \</span><br><span class="line">    linzeyi/hivision_idphotos </span><br></pre></td></tr></table></figure></div>

<h1 id="引用项目"><a href="#引用项目" class="headerlink" title="引用项目"></a>引用项目</h1><p>MTCNN:</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">@software&#123;ipazc_mtcnn_2021,</span><br><span class="line">    author = &#123;ipazc&#125;,</span><br><span class="line">    title = &#123;&#123;MTCNN&#125;&#125;,</span><br><span class="line">    url = &#123;https://github.com/ipazc/mtcnn&#125;,</span><br><span class="line">    year = &#123;2021&#125;,</span><br><span class="line">    publisher = &#123;GitHub&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>ModNet:</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">@software&#123;zhkkke_modnet_2021,</span><br><span class="line">    author = &#123;ZHKKKe&#125;,</span><br><span class="line">    title = &#123;&#123;ModNet&#125;&#125;,</span><br><span class="line">    url = &#123;https://github.com/ZHKKKe/MODNet&#125;,</span><br><span class="line">    year = &#123;2021&#125;,</span><br><span class="line">    publisher = &#123;GitHub&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<h1 id="Q-A"><a href="#Q-A" class="headerlink" title="Q&amp;A"></a>Q&amp;A</h1><h2 id="如何修改预设尺寸和颜色？"><a href="#如何修改预设尺寸和颜色？" class="headerlink" title="如何修改预设尺寸和颜色？"></a>如何修改预设尺寸和颜色？</h2><ul>
<li>尺寸：修改<a class="link"   target="_blank" rel="noopener" href="https://github.com/Zeyi-Lin/HivisionIDPhotos/blob/master/demo/assets/size_list_CN.csv" >size_list_CN.csv <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>后再次运行 <code>app.py</code> 即可，其中第一列为尺寸名，第二列为高度，第三列为宽度。</li>
<li>颜色：修改<a class="link"   target="_blank" rel="noopener" href="https://github.com/Zeyi-Lin/HivisionIDPhotos/blob/master/demo/assets/color_list_CN.csv" >color_list_CN.csv <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>后再次运行 <code>app.py</code> 即可，其中第一列为颜色名，第二列为Hex值。</li>
</ul>
<h2 id="如何修改水印字体？"><a href="#如何修改水印字体？" class="headerlink" title="如何修改水印字体？"></a>如何修改水印字体？</h2><ol>
<li>将字体文件放到<code>hivision/plugin/font</code>文件夹下</li>
<li>修改<code>hivision/plugin/watermark.py</code>的<code>font_file</code>参数值为字体文件名</li>
</ol>
<h1 id="📧-联系作者"><a href="#📧-联系作者" class="headerlink" title="📧 联系作者"></a>📧 联系作者</h1><p>如果您有任何问题，请发邮件至 <a class="link"   href="mailto:zeyi.lin@swanhub.co" >zeyi.lin@swanhub.co <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>

        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 项目复现-HivisionIDPhotos</li>
        <li><strong>作者:</strong> ligood</li>
        <li><strong>创建于
                :</strong> 2024-09-11 09:51:46</li>
        
            <li>
                <strong>更新于
                    :</strong> 2024-09-11 09:52:42
            </li>
        
        <li>
            <strong>链接:</strong> https://blog.ligood.top/2024/09/11/项目复现-HivisionIDPhotos/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                版权所有 &#169 ligood，禁止转载。
            
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E8%AE%B0%E5%BD%95/">#记录</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2024/09/10/biliup%E8%87%AA%E5%8A%A8%E5%BD%95%E6%92%AD%E6%90%AD%E5%BB%BA/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">biliup自动录播搭建</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">项目复现-HivisionIDPhotos</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E5%A4%8D%E7%8E%B0-HivisionIDPhotos"><span class="nav-number">1.</span> <span class="nav-text">项目复现-HivisionIDPhotos</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E7%AE%80%E4%BB%8B"><span class="nav-number">2.</span> <span class="nav-text">项目简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%98%E6%96%B9%E7%AE%80%E4%BB%8B"><span class="nav-number">2.1.</span> <span class="nav-text">官方简介</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E6%90%AD%E5%BB%BA"><span class="nav-number">3.</span> <span class="nav-text">项目搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E6%9C%9F%E5%87%86%E5%A4%87"><span class="nav-number">3.1.</span> <span class="nav-text">前期准备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%85%8B%E9%9A%86%E9%A1%B9%E7%9B%AE"><span class="nav-number">3.1.1.</span> <span class="nav-text">1. 克隆项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%AE%89%E8%A3%85%E4%BE%9D%E8%B5%96%E7%8E%AF%E5%A2%83"><span class="nav-number">3.1.2.</span> <span class="nav-text">2. 安装依赖环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E4%B8%8B%E8%BD%BD%E6%9D%83%E9%87%8D%E6%96%87%E4%BB%B6"><span class="nav-number">3.1.3.</span> <span class="nav-text">3. 下载权重文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E4%BA%BA%E8%84%B8%E6%A3%80%E6%B5%8B%E6%A8%A1%E5%9E%8B%E9%85%8D%E7%BD%AE%EF%BC%88%E5%8F%AF%E9%80%89%EF%BC%89"><span class="nav-number">3.1.4.</span> <span class="nav-text">4. 人脸检测模型配置（可选）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-GPU%E6%8E%A8%E7%90%86%E5%8A%A0%E9%80%9F%EF%BC%88%E5%8F%AF%E9%80%89%EF%BC%89"><span class="nav-number">3.1.5.</span> <span class="nav-text">5. GPU推理加速（可选）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E7%9A%84%E8%BF%90%E8%A1%8C"><span class="nav-number">3.2.</span> <span class="nav-text">项目的运行</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C-Gradio-Demo"><span class="nav-number">3.2.1.</span> <span class="nav-text">运行 Gradio Demo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Python-%E6%8E%A8%E7%90%86"><span class="nav-number">3.2.2.</span> <span class="nav-text">Python 推理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91"><span class="nav-number">3.3.</span> <span class="nav-text">项目二次开发</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8%E5%90%8E%E7%AB%AF"><span class="nav-number">3.3.1.</span> <span class="nav-text">启动后端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%B7%E6%B1%82-API-%E6%9C%8D%E5%8A%A1"><span class="nav-number">3.3.2.</span> <span class="nav-text">请求 API 服务</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Docker-%E9%83%A8%E7%BD%B2"><span class="nav-number">4.</span> <span class="nav-text">Docker 部署</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%8B%89%E5%8F%96%E6%88%96%E6%9E%84%E5%BB%BA%E9%95%9C%E5%83%8F"><span class="nav-number">4.1.</span> <span class="nav-text">1. 拉取或构建镜像</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E8%BF%90%E8%A1%8C%E6%9C%8D%E5%8A%A1"><span class="nav-number">4.2.</span> <span class="nav-text">2. 运行服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="nav-number">4.3.</span> <span class="nav-text">环境变量</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%95%E7%94%A8%E9%A1%B9%E7%9B%AE"><span class="nav-number">5.</span> <span class="nav-text">引用项目</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Q-A"><span class="nav-number">6.</span> <span class="nav-text">Q&amp;A</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E4%BF%AE%E6%94%B9%E9%A2%84%E8%AE%BE%E5%B0%BA%E5%AF%B8%E5%92%8C%E9%A2%9C%E8%89%B2%EF%BC%9F"><span class="nav-number">6.1.</span> <span class="nav-text">如何修改预设尺寸和颜色？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E4%BF%AE%E6%94%B9%E6%B0%B4%E5%8D%B0%E5%AD%97%E4%BD%93%EF%BC%9F"><span class="nav-number">6.2.</span> <span class="nav-text">如何修改水印字体？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%A7-%E8%81%94%E7%B3%BB%E4%BD%9C%E8%80%85"><span class="nav-number">7.</span> <span class="nav-text">📧 联系作者</span></a></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">ligood</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共 17 篇文章
                    </span>
                    
                        <span>
                            共 22.8k 字
                        </span>
                    
                </p>
            
        </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.6.1</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/libs/Swup.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/libs/SwupSlideTheme.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/libs/SwupScriptsPlugin.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/libs/SwupProgressPlugin.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/libs/SwupScrollPlugin.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/libs/SwupPreloadPlugin.min.js"></script>
<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>






<script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/tools/imageViewer.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/utils.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/main.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/layouts/navbarShrink.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/tools/scrollTopBottom.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/tools/lightDarkSwitch.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/layouts/categoryList.js"></script>


    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/tools/localSearch.js"></script>



    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/tools/codeBlock.js"></script>



    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/layouts/lazyload.js"></script>



    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/tools/runtime.js"></script>
    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/libs/odometer.min.js"></script>
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/assets/odometer-theme-minimal.css">



  <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/libs/Typed.min.js"></script>
  <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/plugins/typed.js"></script>








<div class="post-scripts" data-swup-reload-script>
    
        <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/tools/tocToggle.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/layouts/toc.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/plugins/tabs.js"></script>
    
</div>


</body>
</html>
