<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="ligood">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
        
        
        
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://blog.ligood.top/2024/09/06/每天十分钟手把手教你学linux-00/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="Linux教学 视频地址：每天十分钟手把手教你学Linux-00   哈喽大家好，我是智慧小新不会秃头。 现在又到了大一新生报到的季节，我打算推出一门基础的Linux课程，帮助工科或者理科的新生，以及其他爱好者掌握这一重要技能。  大学里的计算机课程通常专注于讲授从操作系统到机器学习这些学院派的课程或主题，而对于如何精通工具这一主题则留给学生自行探索。在这个系列课程中，我们讲授命令行的使用、强大的">
<meta property="og:type" content="article">
<meta property="og:title" content="每天十分钟手把手教你学Linux-00">
<meta property="og:url" content="https://blog.ligood.top/2024/09/06/%E6%AF%8F%E5%A4%A9%E5%8D%81%E5%88%86%E9%92%9F%E6%89%8B%E6%8A%8A%E6%89%8B%E6%95%99%E4%BD%A0%E5%AD%A6Linux-00/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Linux教学 视频地址：每天十分钟手把手教你学Linux-00   哈喽大家好，我是智慧小新不会秃头。 现在又到了大一新生报到的季节，我打算推出一门基础的Linux课程，帮助工科或者理科的新生，以及其他爱好者掌握这一重要技能。  大学里的计算机课程通常专注于讲授从操作系统到机器学习这些学院派的课程或主题，而对于如何精通工具这一主题则留给学生自行探索。在这个系列课程中，我们讲授命令行的使用、强大的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.imgdb.cn/item/66d967c7d9c307b7e98906b8.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/66d9685fd9c307b7e98adae0.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/66d96938d9c307b7e98d009f.png">
<meta property="og:image" content="https://bkimg.cdn.bcebos.com/pic/5882b2b7d0a20cf4f664615276094b36adaf9943?x-bce-process=image/format,f_auto/watermark,image_d2F0ZXIvYmFpa2UyNzI,g_7,xp_5,yp_5,P_20/resize,m_lfit,limit_1,h_1080">
<meta property="article:published_time" content="2024-09-06T07:49:39.000Z">
<meta property="article:modified_time" content="2024-09-06T07:50:28.114Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="教程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.imgdb.cn/item/66d967c7d9c307b7e98906b8.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="https://pic.imgdb.cn/item/663989b90ea9cb1403ab093f.webp" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="https://pic.imgdb.cn/item/663989b90ea9cb1403ab093f.webp">
    <meta name="theme-color" content="#22c32e">
    <link rel="shortcut icon" href="https://pic.imgdb.cn/item/663989b90ea9cb1403ab093f.webp">
    <!--- Page Info-->
    
    <title>
        
            每天十分钟手把手教你学Linux-00 -
        
        李优秀&#39;s Blog
    </title>

    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/fonts/Chillax/chillax.css">

    <!--- Inject Part-->
    

    
        <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/libs/anime.min.js"></script>
    <h1 class="ml13">
        李优秀&#39;s Blog
    </h1>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });


        anime.timeline({loop: true})
            .add({
                targets: '.ml13 .letter',
                translateY: [100,0],
                translateZ: 0,
                opacity: [0,1],
                easing: "easeOutExpo",
                duration: 1400,
                delay: (el, i) => 300 + 30 * i
            }).add({
            targets: '.ml13 .letter',
            translateY: [0,-100],
            opacity: [1,0],
            easing: "easeInExpo",
            duration: 1200,
            delay: (el, i) => 100 + 30 * i
        });

        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            hidePreloaderAfterTimeout(1000); // Hide after 1000 milliseconds once the window has loaded
        });

        // Backup failsafe: Hide preloader after a maximum of 5000 milliseconds, regardless of the window load event
        hidePreloaderAfterTimeout(5000);

        function hidePreloaderAfterTimeout(delay) {
            setTimeout(function () {
                var preloader = document.querySelector('.preloader');
                preloader.style.opacity = '0';
                setTimeout(function () {
                    preloader.style.display = 'none';
                }, 200);
            }, delay);
        }
    </script>
</div>
    

    
<link rel="stylesheet" href="/css/style.css">


    
        <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/assets/build/styles.css">
    

    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/fonts/fonts.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/fonts/Satoshi/satoshi.css">
    <!--- Font Part-->
    
    
    
    


    <script id="hexo-configurations">
    window.config = {"hostname":"blog.ligood.top","root":"/","language":"zh-CN","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"5rem","h2":"4rem","h3":"2.8rem","h4":"2.5rem","h5":"2.2rem","h6":"2rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":true,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"all_rights_reserved"},"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#22c32e","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":false,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"https://pic.imgdb.cn/item/663992670ea9cb1403c1439e.jpg","dark":"https://pic.imgdb.cn/item/6639901e0ea9cb1403bb6086.jpg"},"title":"靓仔小李","subtitle":{"text":["cat /dev/urandom > my_life","untile dead; do get fucked; done","ln -sf /dev/null my_dream",""],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":"https://github.com/TomLiYouXiu","instagram":null,"zhihu":null,"twitter":"https://twitter.com/Lyoux_iu","email":"liyouxiu863@gmail.com"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.6.1","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"icon":"fa-regular fa-archive","submenus":{"归档":"/archives/","标签":"/tags/","分类":"/categories/"}},"Status":{"path":"https://liyouxiu.betteruptime.com","icon":"fa-regular fa-chart-bar"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about/","Github":"https://github.com/TomLiYouXiu","说说":"/essays/","待办":"/todo/"}},"Friends":{"icon":"fa-solid fa-link","path":"/links/"},"Links":{"icon":"fa-regular fa-link","submenus":{"浪浪云":"https://idc.langlangy.com/","浪浪云技术栈":"https://blog.langlangy.com/","友联添加":"邮箱：liyouxiu863@gmail.com"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"有问题或者要添加友链请发送邮件：liyouxiu863@gmail.com","show_on_mobile":true,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/fontawesome/brands.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/fontawesome/solid.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/fontawesome/regular.min.css">
    
    
    
    
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">

    <div class="navbar-content ">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="https://pic.imgdb.cn/item/663989b90ea9cb1403ab093f.webp">
                </a>
            
            <a class="logo-title" href="/">
                
                李优秀&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    归档
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/archives/">
                                                    归档
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/tags/">
                                                    标签
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/categories/">
                                                    分类
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   target="_blank" rel="noopener" href="https://liyouxiu.betteruptime.com"
                                        >
                                    <i class="fa-regular fa-chart-bar fa-fw"></i>
                                    状态
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    关于
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/about/">
                                                    ME
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://github.com/TomLiYouXiu">
                                                    GITHUB
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/essays/">
                                                    说说
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/todo/">
                                                    待办
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/links/"
                                        >
                                    <i class="fa-solid fa-link fa-fw"></i>
                                    友情链接
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-link fa-fw"></i>
                                    链接
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://idc.langlangy.com/">
                                                    浪浪云
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://blog.langlangy.com/">
                                                    浪浪云技术栈
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/%E9%82%AE%E7%AE%B1%EF%BC%9Aliyouxiu863@gmail.com">
                                                    友联添加
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-Archives"
                        >
                            <span>
                                归档
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-Archives">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/archives/">归档</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/tags/">标签</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/categories/">分类</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           target="_blank" rel="noopener" href="https://liyouxiu.betteruptime.com"
                        >
                            <span>
                                状态
                            </span>
                            
                                <i class="fa-regular fa-chart-bar fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-About"
                        >
                            <span>
                                关于
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-About">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/about/">ME</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://github.com/TomLiYouXiu">GITHUB</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/essays/">说说</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/todo/">待办</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/links/"
                        >
                            <span>
                                友情链接
                            </span>
                            
                                <i class="fa-solid fa-link fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-Links"
                        >
                            <span>
                                链接
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-Links">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://idc.langlangy.com/">浪浪云</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://blog.langlangy.com/">浪浪云技术栈</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/%E9%82%AE%E7%AE%B1%EF%BC%9Aliyouxiu863@gmail.com">友联添加</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
                
                    
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags"
                        >
                            <span>Tags</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/categories"
                        >
                            <span>Categories</span>
                            <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">5</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">10</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">18</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                
                
                <img src="https://pic.imgdb.cn/item/663c472f0ea9cb1403e4c285.png" alt="每天十分钟手把手教你学Linux-00" class="w-full h-60 sm:h-72 md:h-80 object-cover sm:rounded-t-large dark:brightness-75"/>
                
                <div class="w-full flex items-center absolute bottom-0 justify-start">
                    <h1 class="article-title-cover text-center mx-6 my-6 text-second-text-color bg-background-color-transparent px-4 py-3 text-3xl sm:text-4xl md:text-5xl font-bold backdrop-blur-lg rounded-xl border border-border-color ">每天十分钟手把手教你学Linux-00</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="https://pic.imgdb.cn/item/6540c380c458853aef7ce655.jpg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">ligood</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv3</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-09-06 15:49:39</span>
        <span class="mobile">2024-09-06 15:49:39</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-09-06 15:50:28</span>
            <span class="mobile">2024-09-06 15:50:28</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E6%95%99%E7%A8%8B/">教程</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E6%95%99%E7%A8%8B/">教程</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>3k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>10 分钟</span>
        </span>
    
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <h1 id="Linux教学"><a href="#Linux教学" class="headerlink" title="Linux教学"></a>Linux教学</h1><blockquote>
<p>视频地址：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1U3HSeNEzV/"><a class="link"   target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1U3HSeNEzV/" >每天十分钟手把手教你学Linux-00 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></a></p>
</blockquote>
<p>哈喽大家好，我是智慧小新不会秃头。</p>
<p>现在又到了大一新生报到的季节，我打算推出一门基础的Linux课程，帮助工科或者理科的新生，以及其他爱好者掌握这一重要技能。</p>
<blockquote>
<p>大学里的计算机课程通常专注于讲授从操作系统到机器学习这些学院派的课程或主题，而对于如何精通工具这一主题则留给学生自行探索。在这个系列课程中，我们讲授命令行的使用、强大的文本编辑器、版本控制系统的多种特性等等。学生在他们受教育阶段就会和这些工具朝夕相处（在他们的职业生涯中更是如此）。</p>
<p>​                                                                                                                                                               ——————–引自计算机教育中缺失的一课</p>
</blockquote>
<p>这门课程也非常推荐大家观看：<a class="link"   target="_blank" rel="noopener" href="https://missing-semester-cn.github.io/" >计算机教育中缺失的一课 · the missing semester of your cs education (missing-semester-cn.github.io) <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p>B站：<a class="link"   target="_blank" rel="noopener" href="https://space.bilibili.com/381961306/video" >智慧小新不会秃头投稿视频-智慧小新不会秃头视频分享-哔哩哔哩视频 (bilibili.com) <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pic.imgdb.cn/item/66d967c7d9c307b7e98906b8.png"
                      alt="B站视频"
                ></p>
<p>Github：<a class="link"   target="_blank" rel="noopener" href="https://github.com/TomLiYouXiu" >TomLiYouXiu (优秀) (github.com) <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pic.imgdb.cn/item/66d9685fd9c307b7e98adae0.png"
                      alt="Github"
                ></p>
<p>博客：<a href="https://blog.ligood.top/">李优秀’s Blog (ligood.top)</a></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pic.imgdb.cn/item/66d96938d9c307b7e98d009f.png"
                      alt="博客"
                ></p>
<p>话不多说，我们开始吧！</p>
<h1 id="第一课"><a href="#第一课" class="headerlink" title="第一课"></a>第一课</h1><blockquote>
<p>课程思维导图：<a class="link"   target="_blank" rel="noopener" href="https://www.processon.com/view/link/66d97c9e9ad3e150bd0ab932" >https://www.processon.com/view/link/66d97c9e9ad3e150bd0ab932 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
</blockquote>
<blockquote>
<p>认识Linux</p>
</blockquote>
<h2 id="Linux是什么？"><a href="#Linux是什么？" class="headerlink" title="Linux是什么？"></a>Linux是什么？</h2><p>Linux 是一种自由和开放源码的类 UNIX 操作系统。<br>初看Linux这个名字，可能会以为它是UNIX的一个变种，但实际上，<strong>Linux is not Unix</strong>。</p>
<p>Linux 由林纳斯·托瓦兹在1991年创建，当时他还是赫尔辛基大学的一名学生，主要受到了Minix和Unix思想的启发。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://bkimg.cdn.bcebos.com/pic/5882b2b7d0a20cf4f664615276094b36adaf9943?x-bce-process=image/format,f_auto/watermark,image_d2F0ZXIvYmFpa2UyNzI,g_7,xp_5,yp_5,P_20/resize,m_lfit,limit_1,h_1080"
                     
                ></p>
<blockquote>
<p>常见发行版本</p>
</blockquote>
<p><strong>1. Ubuntu</strong></p>
<ul>
<li><strong>简介</strong>：Ubuntu是基于Debian的发行版，由Canonical公司开发和维护。</li>
<li><strong>特点</strong>：用户友好，具有良好的硬件支持和广泛的软件包。拥有长期支持 (LTS) 版本，适合生产环境使用。</li>
<li><strong>适用场景</strong>：桌面端用户、服务器、云计算、开发环境。</li>
<li><strong>官网</strong>：<a class="link"   target="_blank" rel="noopener" href="https://ubuntu.com/" >Ubuntu <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
</ul>
<p><strong>2. Debian</strong></p>
<ul>
<li><strong>简介</strong>：Debian是一个完全由社区驱动的开源操作系统，以稳定著称。</li>
<li><strong>特点</strong>：超稳定、安全、庞大的软件库。更新较慢但稳定可靠。</li>
<li><strong>适用场景</strong>：服务器、企业环境、学术用途。</li>
<li><strong>官网</strong>：<a class="link"   target="_blank" rel="noopener" href="https://www.debian.org/" >Debian <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
</ul>
<p><strong>3. Fedora</strong></p>
<ul>
<li><strong>简介</strong>：Fedora由Red Hat社区支持和维护，常作为前沿技术的试验平台。</li>
<li><strong>特点</strong>：拥有最新的软件和技术，但稳定性可能不如Debian和Ubuntu。</li>
<li><strong>适用场景</strong>：开发者、技术爱好者、桌面用户。</li>
<li><strong>官网</strong>：<a class="link"   target="_blank" rel="noopener" href="https://getfedora.org/" >Fedora <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
</ul>
<p><strong>4. CentOS</strong></p>
<ul>
<li><strong>简介</strong>：CentOS是基于Red Hat Enterprise Linux (RHEL) 的社区版。</li>
<li><strong>特点</strong>：与RHEL一致的稳定性和兼容性，适合企业环境，免费的。</li>
<li><strong>适用场景</strong>：服务器、企业环境、托管服务。</li>
<li><strong>官网</strong>：<a class="link"   target="_blank" rel="noopener" href="https://www.centos.org/" >CentOS <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
</ul>
<p><strong>5. Red Hat Enterprise Linux (RHEL)</strong></p>
<ul>
<li><strong>简介</strong>：RHEL是由Red Hat公司开发和维护的商用Linux发行版，收费但有官方支持。</li>
<li><strong>特点</strong>：极其稳定，拥有商业支持和认证，适合大型企业和关键任务环境。</li>
<li><strong>适用场景</strong>：企业、数据中心、关键任务应用。</li>
<li><strong>官网</strong>：<a class="link"   target="_blank" rel="noopener" href="https://www.redhat.com/en/technologies/linux-platforms/enterprise-linux" >Red Hat <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
</ul>
<p><strong>6. openSUSE</strong></p>
<ul>
<li><strong>简介</strong>：openSUSE是由SUSE Linux GmbH和社区共同开发的一款多用途发行版。</li>
<li><strong>特点</strong>：有两个主要版本：Leap（稳定版）和 Tumbleweed（滚动发布版），具有YAST配置工具。</li>
<li><strong>适用场景</strong>：桌面用户、开发者、服务器环境。</li>
<li><strong>官网</strong>：<a class="link"   target="_blank" rel="noopener" href="https://www.opensuse.org/" >openSUSE <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
</ul>
<p><strong>7. Arch Linux</strong></p>
<ul>
<li><strong>简介</strong>：Arch Linux是一个轻量级且高度可定制的发行版，采用滚动发布模式。</li>
<li><strong>特点</strong>：极简且灵活，适合高级用户。通常需要较多手动配置。</li>
<li><strong>适用场景</strong>：高级用户、定制需求强的用户、开发者。</li>
<li><strong>官网</strong>：<a class="link"   target="_blank" rel="noopener" href="https://www.archlinux.org/" >Arch Linux <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
</ul>
<p><strong>8. Manjaro</strong></p>
<ul>
<li><strong>简介</strong>：Manjaro基于Arch Linux，但更注重用户友好性和易用性。</li>
<li><strong>特点</strong>：预配置了一些图形界面工具，适合新手用户，也保留了Arch的灵活性。</li>
<li><strong>适用场景</strong>：新手用户、桌面用户、游戏玩家。</li>
<li><strong>官网</strong>：<a class="link"   target="_blank" rel="noopener" href="https://manjaro.org/" >Manjaro <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
</ul>
<p><strong>9. Linux Mint</strong></p>
<ul>
<li><strong>简介</strong>：Linux Mint基于Ubuntu和Debian，注重用户体验和开箱即用性。</li>
<li><strong>特点</strong>：易于使用、界面友好，预装了很多实用的软件。</li>
<li><strong>适用场景</strong>：桌面用户、从Windows转到Linux的新用户。</li>
<li><strong>官网</strong>：<a class="link"   target="_blank" rel="noopener" href="https://linuxmint.com/" >Linux Mint <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
</ul>
<p><strong>10. Zorin OS</strong></p>
<ul>
<li><strong>简介</strong>：Zorin OS是一个基于Ubuntu的发行版，专为从Windows或MacOS切换到Linux的用户设计。</li>
<li><strong>特点</strong>：界面相似于Windows&#x2F;MacOS，非常易于上手，具有很多预装的软件和漂亮的界面。</li>
<li><strong>适用场景</strong>：从其他操作系统过渡的用户、桌面用户。</li>
<li><strong>官网</strong>：<a class="link"   target="_blank" rel="noopener" href="https://zorin.com/os/" >Zorin OS <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
</ul>
<h2 id="Linux与Windows的不同"><a href="#Linux与Windows的不同" class="headerlink" title="Linux与Windows的不同"></a>Linux与Windows的不同</h2><h3 id="1-开源与闭源"><a href="#1-开源与闭源" class="headerlink" title="1. 开源与闭源"></a>1. 开源与闭源</h3><ul>
<li><strong>Linux</strong>：Linux是一款开源操作系统，意味着它的源代码是公开的。你可以查看、修改和分发代码。这种开放性让每个人都有机会参与其中，有机会为其做出贡献。</li>
<li><strong>Windows</strong>：Windows则是一个闭源操作系统，代码由微软所有，并且你无法查看或修改。这虽然确保了一定的统一和稳定，但同时也限制了用户的自由度。</li>
</ul>
<h3 id="2-系统架构和稳定性"><a href="#2-系统架构和稳定性" class="headerlink" title="2. 系统架构和稳定性"></a>2. 系统架构和稳定性</h3><ul>
<li><strong>Linux</strong>：Linux系统采用模块化设计，稳定性很高，因此广泛应用于服务器和关键任务环境。即使某个部分出现故障，也不会影响整个系统的运行。</li>
<li><strong>Windows</strong>：Windows更加面向桌面用户，设计上更注重用户体验和兼容性，有着广泛的硬件和软件支持。但有时可能因为系统更新或其他原因出现不稳定的情况。</li>
</ul>
<h3 id="3-软件和包管理"><a href="#3-软件和包管理" class="headerlink" title="3. 软件和包管理"></a>3. 软件和包管理</h3><ul>
<li><strong>Linux</strong>：Linux使用包管理器进行软件安装和更新，如<code>apt</code>, <code>yum</code>等。这个过程通常是自动化的，一行命令就可以安装、升级或者删除软件，非常高效。</li>
<li><strong>Windows</strong>：Windows通常通过安装程序来安装软件，用户需要手动下载和运行安装程序。尽管操作比较容易上手，但有时需要面对一些复杂的安装和设置过程。</li>
</ul>
<h3 id="4-界面和用户体验"><a href="#4-界面和用户体验" class="headerlink" title="4. 界面和用户体验"></a>4. 界面和用户体验</h3><ul>
<li><strong>Linux</strong>：Linux桌面环境多样化，从轻量级的XFCE到功能全面的GNOME和KDE，你可以根据自己的喜好和硬件选择不同的桌面环境。对于喜欢动手和个性化设置的人来说，Linux是个乐园。</li>
<li><strong>Windows</strong>：Windows所有版本都有一致性的用户界面设计，从XP到10，整体风格保持了统一性和简洁性。用户体验方面非常友好，使得不太熟悉技术细节的用户也能快速上手。</li>
</ul>
<h3 id="5-安全和权限"><a href="#5-安全和权限" class="headerlink" title="5. 安全和权限"></a>5. 安全和权限</h3><ul>
<li><strong>Linux</strong>：Linux在安全性上非常严谨，通过权限管理和用户分离来保护系统。默认情况下，许多服务和端口都是关闭的，只有管理员（root）才能进行系统级的改变。</li>
<li><strong>Windows</strong>：Windows的安全性也在不断提升，包括用户账户控制（UAC）和Windows Defender等。但由于其广泛使用，始终是恶意软件的主要目标之一，所以用户需要额外安装防病毒软件增强保护。</li>
</ul>
<h3 id="6-社区和支持"><a href="#6-社区和支持" class="headerlink" title="6. 社区和支持"></a>6. 社区和支持</h3><ul>
<li><strong>Linux</strong>：Linux拥有一个庞大而活跃的开源社区。无论是官方支持还是社区支持，都非常强大。各种文档和教程资源十分丰富，新手可以轻松找到入门资料，同时也能找到解决问题的方法。</li>
<li><strong>Windows</strong>：Windows作为商业产品，微软提供了完善的官方支持和大量的商业服务。再加上大量围绕Windows软件和硬件的生态系统，用户可以得到几乎所有方面的帮助。</li>
</ul>
<h2 id="为什么使用Linux"><a href="#为什么使用Linux" class="headerlink" title="为什么使用Linux"></a>为什么使用Linux</h2><blockquote>
<p>选择使用Linux的理由有很多，它不仅适合开发人员、系统管理员，还适用于普通用户。下面我们从多个方面详细探讨为什么值得使用Linux：</p>
</blockquote>
<h3 id="1-学习和工作需求"><a href="#1-学习和工作需求" class="headerlink" title="1. 学习和工作需求"></a>1. 学习和工作需求</h3><ul>
<li><strong>计算机科学和工程</strong>：对于计算机科学和工程专业的学生和从业者来说，Linux 是学习和工作的必备技能。许多大学课程和企业项目都基于Linux环境进行。</li>
<li><strong>编程和开发</strong>：Linux提供了强大的开发工具和环境，许多编程语言和开发框架在Linux上表现出色。这使得开发、测试、部署都更加高效。</li>
</ul>
<h3 id="2-开源和自由"><a href="#2-开源和自由" class="headerlink" title="2. 开源和自由"></a>2. 开源和自由</h3><ul>
<li><strong>开放源码</strong>：Linux是完全开源的，你可以自由查看、修改和分发它的源码。这种透明性非常适合那些喜欢掌控自己系统的技术爱好者。</li>
<li><strong>自由定制</strong>：你可以对Linux进行高度定制，根据自己的需求修改和优化系统，打造适合自己的完美环境。</li>
</ul>
<h3 id="3-强大的命令行工具"><a href="#3-强大的命令行工具" class="headerlink" title="3. 强大的命令行工具"></a>3. 强大的命令行工具</h3><ul>
<li><strong>丰富的命令行工具</strong>：Linux命令行功能强大且灵活，能够高效完成多种任务，特别适合自动化和批处理操作。</li>
<li><strong>脚本编程</strong>：通过Shell脚本，你可以实现很多复杂的自动化任务，从而提升效率。</li>
</ul>
<h3 id="4-安全和稳定"><a href="#4-安全和稳定" class="headerlink" title="4. 安全和稳定"></a>4. 安全和稳定</h3><ul>
<li><strong>高安全性</strong>：Linux的权限管理严格，默认情况下就比较安全。用户分离和最小权限原则使得系统不容易被恶意程序攻破。</li>
<li><strong>稳定性和可靠性</strong>：Linux的稳定性是有口皆碑的，许多服务器和关键任务系统都是基于Linux运行的，几乎不会出现崩溃或卡顿。</li>
</ul>
<h3 id="5-性能和资源利用率"><a href="#5-性能和资源利用率" class="headerlink" title="5. 性能和资源利用率"></a>5. 性能和资源利用率</h3><ul>
<li><strong>轻量级</strong>：Linux有许多轻量级的发行版，适合老旧硬件和资源受限的设备。它能够更高效利用系统资源，减少不必要的开销。</li>
<li><strong>高性能</strong>：Linux在处理多任务和并行计算时表现出色，非常适合服务器和高性能计算场景。</li>
</ul>
<h3 id="6-软件和包管理"><a href="#6-软件和包管理" class="headerlink" title="6. 软件和包管理"></a>6. 软件和包管理</h3><ul>
<li><strong>丰富的软件库</strong>：Linux发行版一般都有自己的软件仓库，如Ubuntu的APT库，Fedora的DNF库，里面包含了大量免费和开源的软件，安装和管理非常便利。</li>
<li><strong>快速更新</strong>：通过包管理器，快速获取最新的软件版本和安全更新，确保系统始终保持在最新和最安全的状态。</li>
</ul>
<h3 id="7-社区和支持"><a href="#7-社区和支持" class="headerlink" title="7. 社区和支持"></a>7. 社区和支持</h3><ul>
<li><strong>活跃的社区</strong>：Linux拥有一个庞大而活跃的开源社区，大家互帮互助，资源共享。无论是官方文档、论坛还是博客，你总能找到解决问题的办法。</li>
<li><strong>定制化支持</strong>：大部分Linux发行版都提供长久性支持（LTS）的版本，满足企业环境下的稳定需求，也有一些发行版推出滚动更新，适合追求最新功能和技术的用户。</li>
</ul>
<h3 id="8-免费使用"><a href="#8-免费使用" class="headerlink" title="8. 免费使用"></a>8. 免费使用</h3><ul>
<li><strong>节省费用</strong>：与某些需要高额费用的商用操作系统不同，Linux几乎所有的发行版都是免费的。这对于个人用户、小企业甚至大公司都是一个极具吸引力的优点。</li>
</ul>
<h2 id="我们需要准备的工具"><a href="#我们需要准备的工具" class="headerlink" title="我们需要准备的工具"></a>我们需要准备的工具</h2><h3 id="1-Linux云服务器或虚拟机"><a href="#1-Linux云服务器或虚拟机" class="headerlink" title="1. Linux云服务器或虚拟机"></a>1. Linux云服务器或虚拟机</h3><p>如果没有Linux环境，可以选择购买云服务器或者使用虚拟机来安装Linux系统，甚至可以使用WSL（Windows Subsystem for Linux）在Windows上运行Linux。</p>
<blockquote>
<p>推荐云服务器购买地址：<a class="link"   target="_blank" rel="noopener" href="https://langlangy.cn/?i04adeb" >浪浪云 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
</blockquote>
<h3 id="2-SSH链接工具"><a href="#2-SSH链接工具" class="headerlink" title="2. SSH链接工具"></a>2. SSH链接工具</h3><p>用于连接和管理远程服务器。推荐使用仿真终端工具，例如：</p>
<ul>
<li>FinalShell</li>
<li>Terminal</li>
<li>Tabby</li>
</ul>
<h3 id="3-笔记工具"><a href="#3-笔记工具" class="headerlink" title="3. 笔记工具"></a>3. 笔记工具</h3><p>帮助记录和整理学习笔记。推荐使用以下工具：</p>
<ul>
<li>Markdown</li>
<li>语雀</li>
<li>Github</li>
</ul>
<h3 id="4-速查手册"><a href="#4-速查手册" class="headerlink" title="4. 速查手册"></a>4. 速查手册</h3><p>便于快速查找命令和用法：<br><a class="link"   target="_blank" rel="noopener" href="http://wiki.ligood.top/" >Linux命令搜索引擎 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<hr>
<p>希望这门课程能够对你们的学习和工作有所帮助！期待与大家一起探索和掌握Linux的世界。</p>

        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 每天十分钟手把手教你学Linux-00</li>
        <li><strong>作者:</strong> ligood</li>
        <li><strong>创建于
                :</strong> 2024-09-06 15:49:39</li>
        
            <li>
                <strong>更新于
                    :</strong> 2024-09-06 15:50:28
            </li>
        
        <li>
            <strong>链接:</strong> https://blog.ligood.top/2024/09/06/每天十分钟手把手教你学Linux-00/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                版权所有 &#169 ligood，禁止转载。
            
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E6%95%99%E7%A8%8B/">#教程</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/2024/09/10/biliup%E8%87%AA%E5%8A%A8%E5%BD%95%E6%92%AD%E6%90%AD%E5%BB%BA/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">biliup自动录播搭建</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2024/09/04/%E6%B5%AA%E6%B5%AA%E4%BA%91%E9%A6%99%E6%B8%AF%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%B5%8B%E8%AF%84/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">浪浪云香港服务器测评</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">每天十分钟手把手教你学Linux-00</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux%E6%95%99%E5%AD%A6"><span class="nav-number">1.</span> <span class="nav-text">Linux教学</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E8%AF%BE"><span class="nav-number">2.</span> <span class="nav-text">第一课</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">2.1.</span> <span class="nav-text">Linux是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux%E4%B8%8EWindows%E7%9A%84%E4%B8%8D%E5%90%8C"><span class="nav-number">2.2.</span> <span class="nav-text">Linux与Windows的不同</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%BC%80%E6%BA%90%E4%B8%8E%E9%97%AD%E6%BA%90"><span class="nav-number">2.2.1.</span> <span class="nav-text">1. 开源与闭源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84%E5%92%8C%E7%A8%B3%E5%AE%9A%E6%80%A7"><span class="nav-number">2.2.2.</span> <span class="nav-text">2. 系统架构和稳定性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E8%BD%AF%E4%BB%B6%E5%92%8C%E5%8C%85%E7%AE%A1%E7%90%86"><span class="nav-number">2.2.3.</span> <span class="nav-text">3. 软件和包管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E7%95%8C%E9%9D%A2%E5%92%8C%E7%94%A8%E6%88%B7%E4%BD%93%E9%AA%8C"><span class="nav-number">2.2.4.</span> <span class="nav-text">4. 界面和用户体验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E5%AE%89%E5%85%A8%E5%92%8C%E6%9D%83%E9%99%90"><span class="nav-number">2.2.5.</span> <span class="nav-text">5. 安全和权限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E7%A4%BE%E5%8C%BA%E5%92%8C%E6%94%AF%E6%8C%81"><span class="nav-number">2.2.6.</span> <span class="nav-text">6. 社区和支持</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%BF%E7%94%A8Linux"><span class="nav-number">2.3.</span> <span class="nav-text">为什么使用Linux</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%AD%A6%E4%B9%A0%E5%92%8C%E5%B7%A5%E4%BD%9C%E9%9C%80%E6%B1%82"><span class="nav-number">2.3.1.</span> <span class="nav-text">1. 学习和工作需求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%BC%80%E6%BA%90%E5%92%8C%E8%87%AA%E7%94%B1"><span class="nav-number">2.3.2.</span> <span class="nav-text">2. 开源和自由</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%BC%BA%E5%A4%A7%E7%9A%84%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%B7%A5%E5%85%B7"><span class="nav-number">2.3.3.</span> <span class="nav-text">3. 强大的命令行工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%AE%89%E5%85%A8%E5%92%8C%E7%A8%B3%E5%AE%9A"><span class="nav-number">2.3.4.</span> <span class="nav-text">4. 安全和稳定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E6%80%A7%E8%83%BD%E5%92%8C%E8%B5%84%E6%BA%90%E5%88%A9%E7%94%A8%E7%8E%87"><span class="nav-number">2.3.5.</span> <span class="nav-text">5. 性能和资源利用率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E8%BD%AF%E4%BB%B6%E5%92%8C%E5%8C%85%E7%AE%A1%E7%90%86"><span class="nav-number">2.3.6.</span> <span class="nav-text">6. 软件和包管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E7%A4%BE%E5%8C%BA%E5%92%8C%E6%94%AF%E6%8C%81"><span class="nav-number">2.3.7.</span> <span class="nav-text">7. 社区和支持</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-%E5%85%8D%E8%B4%B9%E4%BD%BF%E7%94%A8"><span class="nav-number">2.3.8.</span> <span class="nav-text">8. 免费使用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E4%BB%AC%E9%9C%80%E8%A6%81%E5%87%86%E5%A4%87%E7%9A%84%E5%B7%A5%E5%85%B7"><span class="nav-number">2.4.</span> <span class="nav-text">我们需要准备的工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Linux%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%88%96%E8%99%9A%E6%8B%9F%E6%9C%BA"><span class="nav-number">2.4.1.</span> <span class="nav-text">1. Linux云服务器或虚拟机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-SSH%E9%93%BE%E6%8E%A5%E5%B7%A5%E5%85%B7"><span class="nav-number">2.4.2.</span> <span class="nav-text">2. SSH链接工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E7%AC%94%E8%AE%B0%E5%B7%A5%E5%85%B7"><span class="nav-number">2.4.3.</span> <span class="nav-text">3. 笔记工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E9%80%9F%E6%9F%A5%E6%89%8B%E5%86%8C"><span class="nav-number">2.4.4.</span> <span class="nav-text">4. 速查手册</span></a></li></ol></li></ol></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">ligood</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共 18 篇文章
                    </span>
                    
                        <span>
                            共 23.3k 字
                        </span>
                    
                </p>
            
        </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.6.1</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/libs/Swup.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/libs/SwupSlideTheme.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/libs/SwupScriptsPlugin.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/libs/SwupProgressPlugin.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/libs/SwupScrollPlugin.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/libs/SwupPreloadPlugin.min.js"></script>
<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>






<script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/tools/imageViewer.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/utils.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/main.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/layouts/navbarShrink.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/tools/scrollTopBottom.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/tools/lightDarkSwitch.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/layouts/categoryList.js"></script>


    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/tools/localSearch.js"></script>



    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/tools/codeBlock.js"></script>



    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/layouts/lazyload.js"></script>



    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/tools/runtime.js"></script>
    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/libs/odometer.min.js"></script>
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/assets/odometer-theme-minimal.css">



  <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/libs/Typed.min.js"></script>
  <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/plugins/typed.js"></script>








<div class="post-scripts" data-swup-reload-script>
    
        <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/tools/tocToggle.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/layouts/toc.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/plugins/tabs.js"></script>
    
</div>


</body>
</html>
